// 13 x 14 catsprite_1.gif 
0xd // width
0xe // height
0x8 // bitres
0xe3 // transparent color
0x0 // rotate
0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xf2, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xfc, 0xfc, 0x0, 0x0, 0x0, 0xfc, 0xfc, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0x0, 0x0, 0x0, 0xf2, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0x0, 0x6d, 0x6d, 0x0, 0x6d, 0x6d, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0xe3, 0x0, 0xff, 0xff, 0xff, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0x0, 0x0, 0xff, 0xff, 0xff, 0x0, 0x0, 0xe3, 0x0, 0x0, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0xe3, 0x0, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 
0xe3, 0xe3, 0x0, 0x0, 0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3


// 13 x 14 catsprite_2.gif 
0xd // width
0xe // height
0x8 // bitres
0xe3 // transparent color
0x0 // rotate
0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xf2, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xfc, 0xfc, 0x0, 0x0, 0x0, 0xfc, 0xfc, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0x0, 0x0, 0x0, 0xf2, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0x0, 0x6d, 0x6d, 0x0, 0x6d, 0x6d, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0x0, 0xe3, 
0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0xe3, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 
0xe3, 0xe3, 0x0, 0x0, 0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3

// 13 x 14 catsprite_3.gif 
0xd // width
0xe // height
0x8 // bitres
0xe3 // transparent color
0x0 // rotate
0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xf2, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xfc, 0xfc, 0x0, 0x0, 0x0, 0xfc, 0xfc, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0x0, 0x0, 0x0, 0xf2, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0x0, 0x6d, 0x6d, 0x0, 0x6d, 0x6d, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0xe3, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 
0xe3, 0xe3, 0x0, 0x0, 0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3

// 13 x 14 catsprite_4.gif 
0xd // width
0xe // height
0x8 // bitres
0xe3 // transparent color
0x0 // rotate
0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xf2, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf2, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0xfc, 0xfc, 0x0, 0x0, 0x0, 0xfc, 0xfc, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0x0, 0x0, 0x0, 0x0, 0xf2, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0x0, 0x6d, 0x6d, 0x0, 0x6d, 0x6d, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 
0xe3, 0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0x0, 
0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0xe3, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0x0, 0xe3, 
0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe3, 
0xe3, 0xe3, 0x0, 0x0, 0xe3, 0x0, 0x0, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3, 0xe3